{
  "name": "modern-errors",
  "version": "3.1.1",
  "type": "module",
  "exports": "./build/src/main.js",
  "main": "./build/src/main.js",
  "types": "./build/src/main.d.ts",
  "files": [
    "build/src/**/*.{js,d.ts,json}"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "description": "Handle errors like it's 2022 🔮",
  "keywords": [
    "nodejs",
    "javascript",
    "stacktrace",
    "library",
    "typescript",
    "browser",
    "errors",
    "monitoring",
    "error-monitoring",
    "message",
    "error-handler",
    "error-handling",
    "error",
    "code-quality",
    "cause",
    "error-reporting",
    "error-classes",
    "exceptions",
    "plugins",
    "framework"
  ],
  "license": "Apache-2.0",
  "homepage": "https://www.github.com/ehmicky/modern-errors",
  "repository": "ehmicky/modern-errors",
  "bugs": {
    "url": "https://github.com/ehmicky/modern-errors/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "error-class-utils": "^2.1.0",
    "error-custom-class": "^8.1.0",
    "error-serializer": "^3.2.0",
    "filter-obj": "^5.1.0",
    "handle-cli-error": "^2.4.0",
    "is-plain-obj": "^4.1.0",
    "merge-error-cause": "^3.0.0",
    "normalize-exception": "^2.5.2",
    "set-error-message": "^1.2.0",
    "set-error-props": "^3.1.0"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^1.0.88",
    "test-each": "^5.4.0"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
